<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <button class="current-weather-Minsk-btn">Минск</button>    
        <button class="current-weather-location-btn">Локально</button>
        <button class="three-days-weather-forecast-btn">На 3 дня</button>
        <button class="hide-weather-forecast-btn">Закрыть</button>
    </header>
    <main>
        <section class="location">
            <!-- <div class="time"></div> -->
            <h1 class="location-timezone">Timezone</h1>
            <img class="icon" src="" alt="current weather icon">
        </section>
        <section class="temperature">
            <div class="degree-section">
                <h2 class="temperature-degree"></h2>
            </div>
            <div class="temperature-description"></div>
        </section>
        <section class="three-days-weather-forecast"></section>
    </main>
    <script src="script.js"></script>
</body>

</html>